<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Search</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <style>
        
    </style>
    
    <div class="container mt-5">
        <h1 class="text-center mb-4">Book Search</h1>
        <form action="/search" method="post">
            
            <div class="mb-3" style="width: 300px">
                <input type="text" class="form-control" name="type" placeholder="Type (e.g., Fiction)">
            </div>
            <div class="mb-3" style="width: 300px">
                <input type="text" class="form-control" name="genre" placeholder="Genre (e.g., Mystery)">
            </div>
            <button type="submit" class="btn btn-primary">Search</button></form></div></br>
        </form>

    </div>

    <img style = "height:200px; width:200px" src ="{{ url_for('static', filename='images/mystery.jpeg') }}">
    <p>Murder of Mystery</p>

    <img style = "height:200px; width:200px" src ="{{ url_for('static', filename='images/callofthesirens.jpeg') }}">
    <p>Call of the Sirens</p>

    <img style = "height:200px; width:200px" src ="{{ url_for('static', filename='images/mebeforeyou.jpeg') }}">
    <p>Me Before You</p>

    <img style = "height:200px; width:200px" src ="{{ url_for('static', filename='images/TheAdventurersGuild.jpg') }}">
    <p>The Adventurers Guild</p>

    <img style = "height:200px; width:200px" src ="{{ url_for('static', filename='images/storythieves.avif') }}">
    <p>Story Thieves</p>

    <img style = "height:200px; width:200px" src ="{{ url_for('static', filename='images/thenotebook.jpeg') }}">
    <p>The Notebook</p>

    <img style = "height:200px; width:200px" src ="{{ url_for('static', filename='images/thoseeyes.jpg') }}">
    <p>Those Eyes</p>

    <img style = "height:200px; width:200px" src ="{{ url_for('static', filename='images/timetravellerswife.webp') }}">
    <p>The Time Traveller's Wife</p>



</body>
</html>
