<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Result</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


    <div class="container mt-5">
        <h1 class="text-center mb-4">Books</h1>

        <h3 class="text-center mb-4">Search Results</h3>
        
        {% for index, row in books.iterrows() %}
        <div class="card mb-4">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="{{ row['Image'] }}" class="img-fluid rounded-start" alt="{{ row['Title'] }}">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">{{ row['Title'] }}</h5>
                        <p class="card-text">Author: {{ row['Author'] }}</p>
                        <p class="card-text">Type: {{ row['Type'] }}</p>
                        <p class="card-text">Genre: {{ row['Genre'] }}</p>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
